\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier Directory Reference}
\label{dir_4530e91959babd00a8d42e18034e9737}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier Directory Reference@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bf pixel.\+c}
\begin{DoxyCompactList}\small\item\em This file contains the draw functions of the V\+GA lib pixels. \end{DoxyCompactList}\item 
file {\bf pixel.\+h}
\begin{DoxyCompactList}\small\item\em This file contains the draw functions of the V\+GA lib pixels. \end{DoxyCompactList}\item 
file {\bf shapes.\+c}
\begin{DoxyCompactList}\small\item\em This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon. \end{DoxyCompactList}\item 
file {\bf shapes.\+h}
\begin{DoxyCompactList}\small\item\em This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon. \end{DoxyCompactList}\item 
file {\bf text.\+c}
\begin{DoxyCompactList}\small\item\em This file contains functions utilizing the font\+\_\+display library. \end{DoxyCompactList}\item 
file {\bf text.\+h}
\begin{DoxyCompactList}\small\item\em This file contains functions utilizing the font\+\_\+display library. \end{DoxyCompactList}\item 
file {\bf vga\+\_\+lib.\+h}
\begin{DoxyCompactList}\small\item\em Global include file of the V\+GA library. Contains pixel, shapes and text. \end{DoxyCompactList}\end{DoxyCompactItemize}
