\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf pixel.\+c} \\*This file contains the draw functions of the V\+GA lib pixels }{\pageref{pixel_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf pixel.\+h} \\*This file contains the draw functions of the V\+GA lib pixels }{\pageref{pixel_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf shapes.\+c} \\*This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon }{\pageref{shapes_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf shapes.\+h} \\*This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon }{\pageref{shapes_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf text.\+c} \\*This file contains functions utilizing the font\+\_\+display library }{\pageref{text_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf text.\+h} \\*This file contains functions utilizing the font\+\_\+display library }{\pageref{text_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf vga\+\_\+lib.\+h} \\*Global include file of the V\+GA library. Contains pixel, shapes and text }{\pageref{vga__lib_8h}}{}
\end{DoxyCompactList}
