\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/vga\+\_\+lib.h File Reference}
\label{vga__lib_8h}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/vga\+\_\+lib.\+h@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/vga\+\_\+lib.\+h}}


Global include file of the V\+GA library. Contains pixel, shapes and text.  


{\ttfamily \#include \char`\"{}pixel.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}shapes.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}text.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}fx\+\_\+data.\+h\char`\"{}}\\*


\subsection{Detailed Description}
Global include file of the V\+GA library. Contains pixel, shapes and text. 

