\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf font\+Style\+\_\+t} }{\pageref{structfont_style__t}}{}
\item\contentsline{section}{{\bf s\+Bitmap\+\_\+t} \\*Character structure }{\pageref{structs_bitmap__t}}{}
\item\contentsline{section}{{\bf s\+Position\+\_\+t} \\*Position structure }{\pageref{structs_position__t}}{}
\item\contentsline{section}{{\bf s\+Radii\+\_\+t} \\*Radii structure }{\pageref{structs_radii__t}}{}
\item\contentsline{section}{{\bf V\+G\+A\+\_\+t} \\*V\+GA data structure }{\pageref{struct_v_g_a__t}}{}
\end{DoxyCompactList}
