\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier Directory Reference}
\label{dir_f590540eb3d7ea0602e1ad184daa0ca8}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier Directory Reference@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bf sin\+\_\+\+L\+U\+T.\+c}
\begin{DoxyCompactList}\small\item\em Lookup table for sin(0-\/$>$360). \end{DoxyCompactList}\item 
file {\bf sin\+\_\+lut.\+h}
\begin{DoxyCompactList}\small\item\em Lookup table for sin(0-\/$>$360). \end{DoxyCompactList}\item 
file {\bf vga\+\_\+screen.\+c}
\begin{DoxyCompactList}\small\item\em V\+G\+A-\/out through G\+P\+IO. P\+B11 (H\+S\+Y\+NC), P\+B12 (V\+S\+Y\+NC), P\+E8+\+P\+E9 (B\+L\+UE), P\+E10-\/\+P\+E12 (G\+R\+E\+EN), P\+E13-\/\+P\+E15 (R\+ED). \end{DoxyCompactList}\item 
file {\bf vga\+\_\+screen.\+h}
\begin{DoxyCompactList}\small\item\em V\+G\+A-\/out through G\+P\+IO. P\+B11 (H\+S\+Y\+NC), P\+B12 (V\+S\+Y\+NC), P\+E8+\+P\+E9 (B\+L\+UE), P\+E10-\/\+P\+E12 (G\+R\+E\+EN), P\+E13-\/\+P\+E15 (R\+ED). \end{DoxyCompactList}\end{DoxyCompactItemize}
