\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps Directory Reference}
\label{dir_1dc9ffc195ce94057b2129d4a48e84fc}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps Directory Reference@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bf fontlibrary.\+c}
\begin{DoxyCompactList}\small\item\em File with bitmaps for fonts Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/}. \end{DoxyCompactList}\item 
file {\bf fontlibrary.\+h}
\begin{DoxyCompactList}\small\item\em Header file for bitmaps Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/}. \end{DoxyCompactList}\end{DoxyCompactItemize}
