\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier Directory Reference}
\label{dir_469e405c7c15154e6556047791a4ab3f}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier Directory Reference@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bf fonts\+\_\+display.\+c}
\begin{DoxyCompactList}\small\item\em Functions for retrieving bitmap data from memory and displaying them on the screen. \end{DoxyCompactList}\item 
file {\bf fonts\+\_\+display.\+h}
\begin{DoxyCompactList}\small\item\em Functions for retrieving bitmap data from memory and displaying them on the screen. \end{DoxyCompactList}\item 
file {\bf fx\+\_\+data.\+c}
\begin{DoxyCompactList}\small\item\em Functions for adding screen effects to the V\+GA screen. \end{DoxyCompactList}\item 
file {\bf fx\+\_\+data.\+h}
\begin{DoxyCompactList}\small\item\em Functions for adding screen effects to the V\+GA screen. \end{DoxyCompactList}\item 
file {\bf pixel\+\_\+data.\+c}
\begin{DoxyCompactList}\small\item\em Functions for manipulating the V\+G\+A\+\_\+\+R\+AM. \end{DoxyCompactList}\item 
file {\bf pixel\+\_\+data.\+h}
\begin{DoxyCompactList}\small\item\em Functions for manipulating the V\+G\+A\+\_\+\+R\+AM. \end{DoxyCompactList}\item 
file {\bf shapes\+\_\+data.\+c}
\begin{DoxyCompactList}\small\item\em Functions for processing the shapes [primitive, line, ellipse]. \end{DoxyCompactList}\item 
file {\bf shapes\+\_\+data.\+h}
\begin{DoxyCompactList}\small\item\em Functions for processing the shapes [primitive, line, ellipse]. \end{DoxyCompactList}\item 
file {\bf system.\+h}
\begin{DoxyCompactList}\small\item\em Defines, data structures and enumerations for the V\+G\+A-\/lib. \end{DoxyCompactList}\item 
file {\bf utility.\+c}
\begin{DoxyCompactList}\small\item\em General utility library for use in other functions. \end{DoxyCompactList}\item 
file {\bf utility.\+h}
\begin{DoxyCompactList}\small\item\em General utility library for use in other functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
