\hypertarget{dir_54a01c21fd82559f46a45e5cf07136a3}{}\section{V\+G\+A\+\_\+core\+\_\+\+M4/lib/logic\+\_\+tier Directory Reference}
\label{dir_54a01c21fd82559f46a45e5cf07136a3}\index{V\+G\+A\+\_\+core\+\_\+\+M4/lib/logic\+\_\+tier Directory Reference@{V\+G\+A\+\_\+core\+\_\+\+M4/lib/logic\+\_\+tier Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{pixel__data_8c}{pixel\+\_\+data.\+c}
\begin{DoxyCompactList}\small\item\em Functions for manipulating the V\+G\+A\+\_\+\+R\+AM. \end{DoxyCompactList}\item 
file \hyperlink{pixel__data_8h}{pixel\+\_\+data.\+h}
\begin{DoxyCompactList}\small\item\em Functions for manipulating the V\+G\+A\+\_\+\+R\+AM. \end{DoxyCompactList}\item 
file \hyperlink{shapes__data_8c}{shapes\+\_\+data.\+c}
\begin{DoxyCompactList}\small\item\em Functions for processing the shapes \mbox{[}primitive, line, ellipse\mbox{]}. \end{DoxyCompactList}\item 
file \hyperlink{shapes__data_8h}{shapes\+\_\+data.\+h}
\begin{DoxyCompactList}\small\item\em Functions for processing the shapes \mbox{[}primitive, line, ellipse\mbox{]}. \end{DoxyCompactList}\item 
file \hyperlink{system_8h}{system.\+h}
\begin{DoxyCompactList}\small\item\em Defines and enumerations for the V\+G\+A-\/lib. \end{DoxyCompactList}\end{DoxyCompactItemize}
