\hypertarget{dir_3b3c07b1c015d8d00db391c0218e255b}{}\section{lib/logic\+\_\+tier Directory Reference}
\label{dir_3b3c07b1c015d8d00db391c0218e255b}\index{lib/logic\+\_\+tier Directory Reference@{lib/logic\+\_\+tier Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{pixel__data_8c}{pixel\+\_\+data.\+c}
\begin{DoxyCompactList}\small\item\em Functions for manipulating the V\+G\+A\+\_\+\+R\+AM. \end{DoxyCompactList}\item 
file \hyperlink{pixel__data_8h}{pixel\+\_\+data.\+h}
\begin{DoxyCompactList}\small\item\em Functions for manipulating the V\+G\+A\+\_\+\+R\+AM. \end{DoxyCompactList}\item 
file \hyperlink{shapes__data_8c}{shapes\+\_\+data.\+c}
\begin{DoxyCompactList}\small\item\em Functions for processing the shapes \mbox{[}primitive, line, ellipse\mbox{]}. \end{DoxyCompactList}\item 
file \hyperlink{shapes__data_8h}{shapes\+\_\+data.\+h}
\begin{DoxyCompactList}\small\item\em Functions for processing the shapes \mbox{[}primitive, line, ellipse\mbox{]}. \end{DoxyCompactList}\item 
file \hyperlink{system_8h}{system.\+h}
\begin{DoxyCompactList}\small\item\em Defines and enumerations for the V\+G\+A-\/lib. \end{DoxyCompactList}\end{DoxyCompactItemize}
