\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/{\bf sin\+\_\+\+L\+U\+T.\+c} \\*Lookup table for sin(0-\/$>$360) }{\pageref{sin___l_u_t_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/{\bf sin\+\_\+lut.\+h} \\*Lookup table for sin(0-\/$>$360) }{\pageref{sin__lut_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/{\bf vga\+\_\+screen.\+c} \\*V\+G\+A-\/out through G\+P\+IO. P\+B11 (H\+S\+Y\+NC), P\+B12 (V\+S\+Y\+NC), P\+E8+\+P\+E9 (B\+L\+UE), P\+E10-\/\+P\+E12 (G\+R\+E\+EN), P\+E13-\/\+P\+E15 (R\+ED) }{\pageref{vga__screen_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/{\bf vga\+\_\+screen.\+h} \\*V\+G\+A-\/out through G\+P\+IO. P\+B11 (H\+S\+Y\+NC), P\+B12 (V\+S\+Y\+NC), P\+E8+\+P\+E9 (B\+L\+UE), P\+E10-\/\+P\+E12 (G\+R\+E\+EN), P\+E13-\/\+P\+E15 (R\+ED) }{\pageref{vga__screen_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/{\bf fontlibrary.\+c} \\*File with bitmaps for fonts Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/} }{\pageref{fontlibrary_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/{\bf fontlibrary.\+h} \\*Header file for bitmaps Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/} }{\pageref{fontlibrary_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf fonts\+\_\+display.\+c} \\*Functions for retrieving bitmap data from memory and displaying them on the screen }{\pageref{fonts__display_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf fonts\+\_\+display.\+h} \\*Functions for retrieving bitmap data from memory and displaying them on the screen }{\pageref{fonts__display_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf fx\+\_\+data.\+c} \\*Functions for adding screen effects to the V\+GA screen }{\pageref{fx__data_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf fx\+\_\+data.\+h} \\*Functions for adding screen effects to the V\+GA screen }{\pageref{fx__data_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf pixel\+\_\+data.\+c} \\*Functions for manipulating the V\+G\+A\+\_\+\+R\+AM }{\pageref{pixel__data_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf pixel\+\_\+data.\+h} \\*Functions for manipulating the V\+G\+A\+\_\+\+R\+AM }{\pageref{pixel__data_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf shapes\+\_\+data.\+c} \\*Functions for processing the shapes [primitive, line, ellipse] }{\pageref{shapes__data_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf shapes\+\_\+data.\+h} \\*Functions for processing the shapes [primitive, line, ellipse] }{\pageref{shapes__data_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf system.\+h} \\*Defines, data structures and enumerations for the V\+G\+A-\/lib }{\pageref{system_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf utility.\+c} \\*General utility library for use in other functions }{\pageref{utility_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf utility.\+h} \\*General utility library for use in other functions }{\pageref{utility_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf pixel.\+c} \\*This file contains the draw functions of the V\+GA lib pixels }{\pageref{pixel_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf pixel.\+h} \\*This file contains the draw functions of the V\+GA lib pixels }{\pageref{pixel_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf shapes.\+c} \\*This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon }{\pageref{shapes_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf shapes.\+h} \\*This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon }{\pageref{shapes_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf text.\+c} \\*This file contains functions utilizing the font\+\_\+display library }{\pageref{text_8c}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf text.\+h} \\*This file contains functions utilizing the font\+\_\+display library }{\pageref{text_8h}}{}
\item\contentsline{section}{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/{\bf vga\+\_\+lib.\+h} \\*Global include file of the V\+GA library. Contains pixel, shapes and text }{\pageref{vga__lib_8h}}{}
\end{DoxyCompactList}
