\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/fontlibrary.h File Reference}
\label{fontlibrary_8h}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/fontlibrary.\+h@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/fontlibrary.\+h}}


Header file for bitmaps Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/}.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto18}\label{fontlibrary_8h_ad79a9faec72d4f5e8868205a077cb736}

\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto18\+Bold}\label{fontlibrary_8h_a9e84a3debfed6104fca08b961963fb8d}

\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto12}\label{fontlibrary_8h_ae5a0f825b093489511e3fdf3b0cfd78d}

\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto12\+Bold}\label{fontlibrary_8h_a1b17ef6b3590ca92e645558214788096}

\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Noto\+Emoji24}\label{fontlibrary_8h_a853cef5f1e749e2a9da6ad440289798d}

\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto\+Slab24}\label{fontlibrary_8h_a1ded0a40c4e30e5c205ba5c1d7157e11}

\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto\+Slab24\+Bold}\label{fontlibrary_8h_af06d6a4b7878f7ddcaf37b6f72e2a921}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for bitmaps Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/}. 

