\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/fontlibrary.c File Reference}
\label{fontlibrary_8c}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/fontlibrary.\+c@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/font\+\_\+bitmaps/fontlibrary.\+c}}


File with bitmaps for fonts Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/}.  


{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}fontlibrary.\+h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto18}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto18\+Bold}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto12}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto12\+Bold}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Noto\+Emoji24}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto\+Slab24}
\item 
{\bf font\+Style\+\_\+t} {\bfseries Font\+Style\+\_\+\+Roboto\+Slab24\+Bold}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
File with bitmaps for fonts Generated by edited bcmfont2c.\+py Source\+: {\tt http\+://larsee.\+dk/converting-\/fonts-\/to-\/c-\/source-\/using-\/bmfont2c/}. 



\subsection{Variable Documentation}
\index{fontlibrary.\+c@{fontlibrary.\+c}!Font\+Style\+\_\+\+Noto\+Emoji24@{Font\+Style\+\_\+\+Noto\+Emoji24}}
\index{Font\+Style\+\_\+\+Noto\+Emoji24@{Font\+Style\+\_\+\+Noto\+Emoji24}!fontlibrary.\+c@{fontlibrary.\+c}}
\subsubsection[{Font\+Style\+\_\+\+Noto\+Emoji24}]{\setlength{\rightskip}{0pt plus 5cm}{\bf font\+Style\+\_\+t} Font\+Style\+\_\+\+Noto\+Emoji24}\label{fontlibrary_8c_a853cef5f1e749e2a9da6ad440289798d}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
    73, 
    32, 
    3, 
    22, 
    0, 
    NotoEmoji24\_Widths,
    NotoEmoji24\_Bitmaps
\}
\end{DoxyCode}
\index{fontlibrary.\+c@{fontlibrary.\+c}!Font\+Style\+\_\+\+Roboto12@{Font\+Style\+\_\+\+Roboto12}}
\index{Font\+Style\+\_\+\+Roboto12@{Font\+Style\+\_\+\+Roboto12}!fontlibrary.\+c@{fontlibrary.\+c}}
\subsubsection[{Font\+Style\+\_\+\+Roboto12}]{\setlength{\rightskip}{0pt plus 5cm}{\bf font\+Style\+\_\+t} Font\+Style\+\_\+\+Roboto12}\label{fontlibrary_8c_ae5a0f825b093489511e3fdf3b0cfd78d}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
    91, 
    32, 
    2, 
    10, 
    0, 
    Roboto12\_Widths,
    Roboto12\_Bitmaps
\}
\end{DoxyCode}
\index{fontlibrary.\+c@{fontlibrary.\+c}!Font\+Style\+\_\+\+Roboto12\+Bold@{Font\+Style\+\_\+\+Roboto12\+Bold}}
\index{Font\+Style\+\_\+\+Roboto12\+Bold@{Font\+Style\+\_\+\+Roboto12\+Bold}!fontlibrary.\+c@{fontlibrary.\+c}}
\subsubsection[{Font\+Style\+\_\+\+Roboto12\+Bold}]{\setlength{\rightskip}{0pt plus 5cm}{\bf font\+Style\+\_\+t} Font\+Style\+\_\+\+Roboto12\+Bold}\label{fontlibrary_8c_a1b17ef6b3590ca92e645558214788096}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
    91, 
    32, 
    2, 
    10, 
    0, 
    Roboto12Bold\_Widths,
    Roboto12Bold\_Bitmaps
\}
\end{DoxyCode}
\index{fontlibrary.\+c@{fontlibrary.\+c}!Font\+Style\+\_\+\+Roboto18@{Font\+Style\+\_\+\+Roboto18}}
\index{Font\+Style\+\_\+\+Roboto18@{Font\+Style\+\_\+\+Roboto18}!fontlibrary.\+c@{fontlibrary.\+c}}
\subsubsection[{Font\+Style\+\_\+\+Roboto18}]{\setlength{\rightskip}{0pt plus 5cm}{\bf font\+Style\+\_\+t} Font\+Style\+\_\+\+Roboto18}\label{fontlibrary_8c_ad79a9faec72d4f5e8868205a077cb736}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
    91, 
    32, 
    2, 
    15, 
    0, 
    Roboto18\_Widths,
    Roboto18\_Bitmaps
\}
\end{DoxyCode}
\index{fontlibrary.\+c@{fontlibrary.\+c}!Font\+Style\+\_\+\+Roboto18\+Bold@{Font\+Style\+\_\+\+Roboto18\+Bold}}
\index{Font\+Style\+\_\+\+Roboto18\+Bold@{Font\+Style\+\_\+\+Roboto18\+Bold}!fontlibrary.\+c@{fontlibrary.\+c}}
\subsubsection[{Font\+Style\+\_\+\+Roboto18\+Bold}]{\setlength{\rightskip}{0pt plus 5cm}{\bf font\+Style\+\_\+t} Font\+Style\+\_\+\+Roboto18\+Bold}\label{fontlibrary_8c_a9e84a3debfed6104fca08b961963fb8d}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
    91, 
    32, 
    2, 
    15, 
    0, 
    Roboto18Bold\_Widths,
    Roboto18Bold\_Bitmaps
\}
\end{DoxyCode}
\index{fontlibrary.\+c@{fontlibrary.\+c}!Font\+Style\+\_\+\+Roboto\+Slab24@{Font\+Style\+\_\+\+Roboto\+Slab24}}
\index{Font\+Style\+\_\+\+Roboto\+Slab24@{Font\+Style\+\_\+\+Roboto\+Slab24}!fontlibrary.\+c@{fontlibrary.\+c}}
\subsubsection[{Font\+Style\+\_\+\+Roboto\+Slab24}]{\setlength{\rightskip}{0pt plus 5cm}{\bf font\+Style\+\_\+t} Font\+Style\+\_\+\+Roboto\+Slab24}\label{fontlibrary_8c_a1ded0a40c4e30e5c205ba5c1d7157e11}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
    91, 
    32, 
    3, 
    19, 
    0, 
    RobotoSlab24\_Widths,
    RobotoSlab24\_Bitmaps
\}
\end{DoxyCode}
\index{fontlibrary.\+c@{fontlibrary.\+c}!Font\+Style\+\_\+\+Roboto\+Slab24\+Bold@{Font\+Style\+\_\+\+Roboto\+Slab24\+Bold}}
\index{Font\+Style\+\_\+\+Roboto\+Slab24\+Bold@{Font\+Style\+\_\+\+Roboto\+Slab24\+Bold}!fontlibrary.\+c@{fontlibrary.\+c}}
\subsubsection[{Font\+Style\+\_\+\+Roboto\+Slab24\+Bold}]{\setlength{\rightskip}{0pt plus 5cm}{\bf font\+Style\+\_\+t} Font\+Style\+\_\+\+Roboto\+Slab24\+Bold}\label{fontlibrary_8c_af06d6a4b7878f7ddcaf37b6f72e2a921}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
\{
    91, 
    32, 
    3, 
    19, 
    0, 
    RobotoSlab24Bold\_Widths,
    RobotoSlab24Bold\_Bitmaps
\}
\end{DoxyCode}
