\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/fx\+\_\+data.h File Reference}
\label{fx__data_8h}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/fx\+\_\+data.\+h@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/fx\+\_\+data.\+h}}


Functions for adding screen effects to the V\+GA screen.  


{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pixel\+\_\+data.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+F\+X\+\_\+bloom\+Screen} ({\bf bloom\+Intensity\+\_\+t} bloom\+Int)
\begin{DoxyCompactList}\small\item\em Adds a blooming effect to the V\+GA screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for adding screen effects to the V\+GA screen. 



\subsection{Function Documentation}
\index{fx\+\_\+data.\+h@{fx\+\_\+data.\+h}!V\+G\+A\+\_\+\+F\+X\+\_\+bloom\+Screen@{V\+G\+A\+\_\+\+F\+X\+\_\+bloom\+Screen}}
\index{V\+G\+A\+\_\+\+F\+X\+\_\+bloom\+Screen@{V\+G\+A\+\_\+\+F\+X\+\_\+bloom\+Screen}!fx\+\_\+data.\+h@{fx\+\_\+data.\+h}}
\subsubsection[{V\+G\+A\+\_\+\+F\+X\+\_\+bloom\+Screen(bloom\+Intensity\+\_\+t bloom\+Int)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+F\+X\+\_\+bloom\+Screen (
\begin{DoxyParamCaption}
\item[{{\bf bloom\+Intensity\+\_\+t}}]{bloom\+Int}
\end{DoxyParamCaption}
)}\label{fx__data_8h_a4475ab30ed4d5bb81f1055be940eb3a8}


Adds a blooming effect to the V\+GA screen. 


\begin{DoxyParams}{Parameters}
{\em bloom\+Int} & The intensity of the bloom effect. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
