\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/pixel\+\_\+data.c File Reference}
\label{pixel__data_8c}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/pixel\+\_\+data.\+c@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/pixel\+\_\+data.\+c}}


Functions for manipulating the V\+G\+A\+\_\+\+R\+AM.  


{\ttfamily \#include \char`\"{}pixel\+\_\+data.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+set\+Pixel\+Data} ({\bf s\+Position\+\_\+t} $\ast$position, {\bf color\+\_\+t} color)
\begin{DoxyCompactList}\small\item\em Set pixel color into frame buffer. \end{DoxyCompactList}\item 
{\bf color\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+get\+Pixel\+Data} ({\bf s\+Position\+\_\+t} $\ast$position)
\begin{DoxyCompactList}\small\item\em Get pixel data from frame buffer. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+process\+Screen\+Data} ({\bf color\+\_\+t} color)
\begin{DoxyCompactList}\small\item\em Fills screen with the input color. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for manipulating the V\+G\+A\+\_\+\+R\+AM. 



\subsection{Function Documentation}
\index{pixel\+\_\+data.\+c@{pixel\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+get\+Pixel\+Data@{V\+G\+A\+\_\+\+L\+\_\+get\+Pixel\+Data}}
\index{V\+G\+A\+\_\+\+L\+\_\+get\+Pixel\+Data@{V\+G\+A\+\_\+\+L\+\_\+get\+Pixel\+Data}!pixel\+\_\+data.\+c@{pixel\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+get\+Pixel\+Data(s\+Position\+\_\+t $\ast$position)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf color\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+get\+Pixel\+Data (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t} $\ast$}]{position}
\end{DoxyParamCaption}
)}\label{pixel__data_8c_afd1e6a2128186dd1c18f6c99c0a302ba}


Get pixel data from frame buffer. 


\begin{DoxyParams}{Parameters}
{\em position} & Position structure containing X and Y coordinates. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
color Color of the pixel. 
\end{DoxyReturn}
\index{pixel\+\_\+data.\+c@{pixel\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+process\+Screen\+Data@{V\+G\+A\+\_\+\+L\+\_\+process\+Screen\+Data}}
\index{V\+G\+A\+\_\+\+L\+\_\+process\+Screen\+Data@{V\+G\+A\+\_\+\+L\+\_\+process\+Screen\+Data}!pixel\+\_\+data.\+c@{pixel\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+process\+Screen\+Data(color\+\_\+t color)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+process\+Screen\+Data (
\begin{DoxyParamCaption}
\item[{{\bf color\+\_\+t}}]{color}
\end{DoxyParamCaption}
)}\label{pixel__data_8c_affdd593bdf459df30306e3d579f2bde5}


Fills screen with the input color. 


\begin{DoxyParams}{Parameters}
{\em color} & Color of the pixel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{pixel\+\_\+data.\+c@{pixel\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+set\+Pixel\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Pixel\+Data}}
\index{V\+G\+A\+\_\+\+L\+\_\+set\+Pixel\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Pixel\+Data}!pixel\+\_\+data.\+c@{pixel\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+set\+Pixel\+Data(s\+Position\+\_\+t $\ast$position, color\+\_\+t color)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+set\+Pixel\+Data (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t} $\ast$}]{position, }
\item[{{\bf color\+\_\+t}}]{color}
\end{DoxyParamCaption}
)}\label{pixel__data_8c_a9c7f392b51af95ef6706765da53ffcfc}


Set pixel color into frame buffer. 


\begin{DoxyParams}{Parameters}
{\em position} & Position structure containing X and Y coordinates. \\
\hline
{\em color} & Color of the pixel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
