\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/shapes\+\_\+data.c File Reference}
\label{shapes__data_8c}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/shapes\+\_\+data.\+c@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/shapes\+\_\+data.\+c}}


Functions for processing the shapes [primitive, line, ellipse].  


{\ttfamily \#include \char`\"{}shapes\+\_\+data.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Weight} ({\bf s\+Position\+\_\+t} $\ast$center\+Point\+Pos, {\bf color\+\_\+t} line\+Color, uint8\+\_\+t line\+Weight)
\begin{DoxyCompactList}\small\item\em Processes line weight data to pixel position. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Data} ({\bf s\+Position\+\_\+t} end\+Point\+Pos[2], {\bf color\+\_\+t} line\+Color, uint8\+\_\+t line\+Weight)
\begin{DoxyCompactList}\small\item\em Processes line data to pixel positions. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Fill} ({\bf s\+Position\+\_\+t} vertices[$\,$], uint16\+\_\+t number\+Of\+Vertices, {\bf s\+Position\+\_\+t} image\+Border[2], {\bf color\+\_\+t} fill\+Color)
\begin{DoxyCompactList}\small\item\em Fills polygon with fill\+Color parameter using efficient version of the Point-\/\+In-\/\+Polygon algorithm. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Frame} ({\bf s\+Position\+\_\+t} vertice\+Pos[$\,$], uint16\+\_\+t number\+Of\+Vertices, {\bf color\+\_\+t} line\+Color, uint8\+\_\+t line\+Weight)
\begin{DoxyCompactList}\small\item\em Set polygon frame line. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Data} ({\bf s\+Position\+\_\+t} vertice\+Pos[$\,$], uint16\+\_\+t number\+Of\+Vertices, {\bf color\+\_\+t} line\+Color, {\bf color\+\_\+t} fill\+Color, uint8\+\_\+t line\+Weight)
\begin{DoxyCompactList}\small\item\em Process polygon data to pixel position. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+L\+\_\+set\+Primitive\+Data} ({\bf s\+Position\+\_\+t} $\ast$center\+Point\+Pos, {\bf s\+Radii\+\_\+t} $\ast$radii, uint16\+\_\+t rotation\+Degrees, {\bf color\+\_\+t} line\+Color, {\bf color\+\_\+t} fill\+Color, uint8\+\_\+t line\+Weight, {\bf primitive\+Shape\+\_\+t} primitive\+Shape)
\begin{DoxyCompactList}\small\item\em Process primitive data to pixel position. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for processing the shapes [primitive, line, ellipse]. 



\subsection{Function Documentation}
\index{shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Data}}
\index{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Data}!shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Data(s\+Position\+\_\+t end\+Point\+Pos[2], color\+\_\+t line\+Color, uint8\+\_\+t line\+Weight)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Data (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t}}]{end\+Point\+Pos[2], }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight}
\end{DoxyParamCaption}
)}\label{shapes__data_8c_acf5cec883273b15d2d4baa0fc376dfa1}


Processes line data to pixel positions. 


\begin{DoxyParams}{Parameters}
{\em end\+Point\+Pos} & End point positions of the line. \\
\hline
{\em line\+Color} & Color of the line. \\
\hline
{\em line\+Weight} & Weight of the line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Weight@{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Weight}}
\index{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Weight@{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Weight}!shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Weight(s\+Position\+\_\+t $\ast$center\+Point\+Pos, color\+\_\+t line\+Color, uint8\+\_\+t line\+Weight)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+set\+Line\+Weight (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t} $\ast$}]{center\+Point\+Pos, }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight}
\end{DoxyParamCaption}
)}\label{shapes__data_8c_af96e6840c66b5e34a72929ee1b5e0b00}


Processes line weight data to pixel position. 


\begin{DoxyParams}{Parameters}
{\em center\+Point\+Pos} & Pixel position around which the line weight should be calculated. \\
\hline
{\em line\+Color} & Color of the line. \\
\hline
{\em line\+Weight} & Weight of the line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Data}}
\index{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Data}!shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Data(s\+Position\+\_\+t vertice\+Pos[], uint16\+\_\+t number\+Of\+Vertices, color\+\_\+t line\+Color, color\+\_\+t fill\+Color, uint8\+\_\+t line\+Weight)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Data (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t}}]{vertice\+Pos[$\,$], }
\item[{uint16\+\_\+t}]{number\+Of\+Vertices, }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{{\bf color\+\_\+t}}]{fill\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight}
\end{DoxyParamCaption}
)}\label{shapes__data_8c_a17fc585d85b6b9d577dbc4790d8d2db8}


Process polygon data to pixel position. 


\begin{DoxyParams}{Parameters}
{\em vertice\+Pos\mbox{[}$\,$\mbox{]}} & Positions of the polygon vertices. \\
\hline
{\em number\+Of\+Vertices} & Total number of polygon vertices. \\
\hline
{\em line\+Color} & Line color of the polygon. \\
\hline
{\em fill\+Color} & Fill color of the polygon. \\
\hline
{\em line\+Weight} & Weight of the line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Fill@{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Fill}}
\index{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Fill@{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Fill}!shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Fill(s\+Position\+\_\+t vertices[], uint16\+\_\+t number\+Of\+Vertices, s\+Position\+\_\+t image\+Border[2], color\+\_\+t fill\+Color)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Fill (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t}}]{vertices[$\,$], }
\item[{uint16\+\_\+t}]{number\+Of\+Vertices, }
\item[{{\bf s\+Position\+\_\+t}}]{image\+Border[2], }
\item[{{\bf color\+\_\+t}}]{fill\+Color}
\end{DoxyParamCaption}
)}\label{shapes__data_8c_a239568211c92393d7edd099daf5eec52}


Fills polygon with fill\+Color parameter using efficient version of the Point-\/\+In-\/\+Polygon algorithm. 


\begin{DoxyParams}{Parameters}
{\em vertices} & Vertices of the polygon to fill. \\
\hline
{\em number\+Of\+Vertices} & Total number of vertices. \\
\hline
{\em image\+Border} & Image border constraints. \\
\hline
{\em fill\+Color} & Color to fill. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Frame@{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Frame}}
\index{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Frame@{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Frame}!shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Frame(s\+Position\+\_\+t vertice\+Pos[], uint16\+\_\+t number\+Of\+Vertices, color\+\_\+t line\+Color, uint8\+\_\+t line\+Weight)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+set\+Polygon\+Frame (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t}}]{vertice\+Pos[$\,$], }
\item[{uint16\+\_\+t}]{number\+Of\+Vertices, }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight}
\end{DoxyParamCaption}
)}\label{shapes__data_8c_ac6cdcdb39879546f914c41aa52888930}


Set polygon frame line. 


\begin{DoxyParams}{Parameters}
{\em vertice\+Pos\mbox{[}$\,$\mbox{]}} & Positions of the polygon vertices. \\
\hline
{\em number\+Of\+Vertices} & Total number of polygon vertices. \\
\hline
{\em line\+Color} & Line color of the polygon. \\
\hline
{\em line\+Weight} & Weight of the line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}!V\+G\+A\+\_\+\+L\+\_\+set\+Primitive\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Primitive\+Data}}
\index{V\+G\+A\+\_\+\+L\+\_\+set\+Primitive\+Data@{V\+G\+A\+\_\+\+L\+\_\+set\+Primitive\+Data}!shapes\+\_\+data.\+c@{shapes\+\_\+data.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+L\+\_\+set\+Primitive\+Data(s\+Position\+\_\+t $\ast$center\+Point\+Pos, s\+Radii\+\_\+t $\ast$radii, uint16\+\_\+t rotation\+Degrees, color\+\_\+t line\+Color, color\+\_\+t fill\+Color, uint8\+\_\+t line\+Weight, primitive\+Shape\+\_\+t primitive\+Shape)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+L\+\_\+set\+Primitive\+Data (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t} $\ast$}]{center\+Point\+Pos, }
\item[{{\bf s\+Radii\+\_\+t} $\ast$}]{radii, }
\item[{uint16\+\_\+t}]{rotation\+Degrees, }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{{\bf color\+\_\+t}}]{fill\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight, }
\item[{{\bf primitive\+Shape\+\_\+t}}]{primitive\+Shape}
\end{DoxyParamCaption}
)}\label{shapes__data_8c_a61a1da22a1b00a7d2448d9aa18315949}


Process primitive data to pixel position. 


\begin{DoxyParams}{Parameters}
{\em center\+Point\+Pos} & Center point position of the primitive. \\
\hline
{\em radii} & Radii of the primitive. This will be calculated through a circle algorithm. \\
\hline
{\em rotation\+Degrees} & Rotation in degrees. \\
\hline
{\em line\+Color} & Color of the frame line. \\
\hline
{\em fill\+Color} & Color of the primitive fill. \\
\hline
{\em line\+Weight} & Weight of the frame line. \\
\hline
{\em primitive\+Shape} & Default shape of the primitive. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
