\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/shapes.c File Reference}
\label{shapes_8c}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/shapes.\+c@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/shapes.\+c}}


This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon.  


{\ttfamily \#include \char`\"{}shapes.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+P\+\_\+draw\+Line} ({\bf s\+Position\+\_\+t} end\+Point\+Pos[2], {\bf color\+\_\+t} line\+Color, uint8\+\_\+t line\+Weight)
\begin{DoxyCompactList}\small\item\em Draws line on V\+GA screen. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+P\+\_\+draw\+Primitive} ({\bf s\+Position\+\_\+t} $\ast$center\+Point\+Pos, {\bf s\+Radii\+\_\+t} $\ast$radii, uint16\+\_\+t rotation\+Degrees, {\bf color\+\_\+t} line\+Color, {\bf color\+\_\+t} fill\+Color, uint8\+\_\+t line\+Weight, {\bf primitive\+Shape\+\_\+t} primitive\+Shape)
\begin{DoxyCompactList}\small\item\em Draws primitive on V\+GA screen. \end{DoxyCompactList}\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+P\+\_\+draw\+Polygon} ({\bf s\+Position\+\_\+t} vertice\+Pos[$\,$], uint16\+\_\+t number\+Of\+Vertices, {\bf color\+\_\+t} line\+Color, {\bf color\+\_\+t} fill\+Color, uint8\+\_\+t line\+Weight)
\begin{DoxyCompactList}\small\item\em Draws polygon on the V\+GA screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the draw functions of the V\+GA lib shapes. Triangle, square, pentagon, hexagon, heptagon, octagon, nonagon, decagon, ellipse, polygon. 



\subsection{Function Documentation}
\index{shapes.\+c@{shapes.\+c}!V\+G\+A\+\_\+\+P\+\_\+draw\+Line@{V\+G\+A\+\_\+\+P\+\_\+draw\+Line}}
\index{V\+G\+A\+\_\+\+P\+\_\+draw\+Line@{V\+G\+A\+\_\+\+P\+\_\+draw\+Line}!shapes.\+c@{shapes.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+P\+\_\+draw\+Line(s\+Position\+\_\+t end\+Point\+Pos[2], color\+\_\+t line\+Color, uint8\+\_\+t line\+Weight)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+P\+\_\+draw\+Line (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t}}]{end\+Point\+Pos[2], }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight}
\end{DoxyParamCaption}
)}\label{shapes_8c_a1480796b02725964b7ccdc2501368b49}


Draws line on V\+GA screen. 


\begin{DoxyParams}{Parameters}
{\em end\+Point\+Pos} & End point positions of the line. \\
\hline
{\em line\+Color} & Color of the line. \\
\hline
{\em line\+Weight} & Weight of the line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{shapes.\+c@{shapes.\+c}!V\+G\+A\+\_\+\+P\+\_\+draw\+Polygon@{V\+G\+A\+\_\+\+P\+\_\+draw\+Polygon}}
\index{V\+G\+A\+\_\+\+P\+\_\+draw\+Polygon@{V\+G\+A\+\_\+\+P\+\_\+draw\+Polygon}!shapes.\+c@{shapes.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+P\+\_\+draw\+Polygon(s\+Position\+\_\+t vertice\+Pos[], uint16\+\_\+t number\+Of\+Vertices, color\+\_\+t line\+Color, color\+\_\+t fill\+Color, uint8\+\_\+t line\+Weight)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+P\+\_\+draw\+Polygon (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t}}]{vertice\+Pos[$\,$], }
\item[{uint16\+\_\+t}]{number\+Of\+Vertices, }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{{\bf color\+\_\+t}}]{fill\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight}
\end{DoxyParamCaption}
)}\label{shapes_8c_a1f0a43e42b6341a8d310e87cf41ebf27}


Draws polygon on the V\+GA screen. 


\begin{DoxyParams}{Parameters}
{\em vertice\+Pos\mbox{[}$\,$\mbox{]}} & Positions of the polygon vertices. \\
\hline
{\em number\+Of\+Vertices} & Total number of polygon vertices. \\
\hline
{\em line\+Color} & Line color of the polygon. \\
\hline
{\em fill\+Color} & Fill color of the polygon. \\
\hline
{\em line\+Weight} & Weight of the line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
\index{shapes.\+c@{shapes.\+c}!V\+G\+A\+\_\+\+P\+\_\+draw\+Primitive@{V\+G\+A\+\_\+\+P\+\_\+draw\+Primitive}}
\index{V\+G\+A\+\_\+\+P\+\_\+draw\+Primitive@{V\+G\+A\+\_\+\+P\+\_\+draw\+Primitive}!shapes.\+c@{shapes.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+P\+\_\+draw\+Primitive(s\+Position\+\_\+t $\ast$center\+Point\+Pos, s\+Radii\+\_\+t $\ast$radii, uint16\+\_\+t rotation\+Degrees, color\+\_\+t line\+Color, color\+\_\+t fill\+Color, uint8\+\_\+t line\+Weight, primitive\+Shape\+\_\+t primitive\+Shape)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+P\+\_\+draw\+Primitive (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t} $\ast$}]{center\+Point\+Pos, }
\item[{{\bf s\+Radii\+\_\+t} $\ast$}]{radii, }
\item[{uint16\+\_\+t}]{rotation\+Degrees, }
\item[{{\bf color\+\_\+t}}]{line\+Color, }
\item[{{\bf color\+\_\+t}}]{fill\+Color, }
\item[{uint8\+\_\+t}]{line\+Weight, }
\item[{{\bf primitive\+Shape\+\_\+t}}]{primitive\+Shape}
\end{DoxyParamCaption}
)}\label{shapes_8c_ace60bc5535806b820c1f4d8ec4b4ef26}


Draws primitive on V\+GA screen. 


\begin{DoxyParams}{Parameters}
{\em center\+Point\+Pos} & Center point position of the primitive. \\
\hline
{\em radii} & Radius x and y of the primitive. \\
\hline
{\em rotation\+Degrees} & Rotation of the primitive in degrees. \\
\hline
{\em line\+Color} & Primitive frame line color. \\
\hline
{\em fill\+Color} & Primitive fill color. \\
\hline
{\em line\+Weight} & Primitive frame line weight. \\
\hline
{\em primitive\+Shape} & Primitive default shape. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status of operation. 
\end{DoxyReturn}
