\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/sin\+\_\+\+L\+UT.c File Reference}
\label{sin___l_u_t_8c}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/sin\+\_\+\+L\+U\+T.\+c@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/sin\+\_\+\+L\+U\+T.\+c}}


Lookup table for sin(0-\/$>$360).  


{\ttfamily \#include \char`\"{}sin\+\_\+lut.\+h\char`\"{}}\\*
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
float const {\bfseries sin\+\_\+\+L\+UT} [360]\label{sin___l_u_t_8c_a9e9478bb798561f9e58ad7ec4d328e31}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Lookup table for sin(0-\/$>$360). 

