\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/sin\+\_\+lut.h File Reference}
\label{sin__lut_8h}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/sin\+\_\+lut.\+h@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/data\+\_\+tier/sin\+\_\+lut.\+h}}


Lookup table for sin(0-\/$>$360).  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
float const {\bfseries sin\+\_\+\+L\+UT} [360]\label{sin__lut_8h_a9e9478bb798561f9e58ad7ec4d328e31}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Lookup table for sin(0-\/$>$360). 

