\section{s\+Bitmap\+\_\+t Struct Reference}
\label{structs_bitmap__t}\index{s\+Bitmap\+\_\+t@{s\+Bitmap\+\_\+t}}


Character structure.  




{\ttfamily \#include $<$fonts\+\_\+display.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t $\ast$ {\bfseries First\+Byte}\label{structs_bitmap__t_ae151f0c2443bc8b484b8a994c0a9964e}

\item 
uint8\+\_\+t {\bfseries Byte\+Width}\label{structs_bitmap__t_a529cf05c3005d9dbff96a15ad4847374}

\item 
uint8\+\_\+t {\bfseries Char\+Width}\label{structs_bitmap__t_acc407273f5f329612c14c928040f1278}

\item 
uint8\+\_\+t {\bfseries Char\+Height}\label{structs_bitmap__t_a717b0d35deae13e7d543e398795dc0ab}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Character structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf fonts\+\_\+display.\+h}\end{DoxyCompactItemize}
