\section{V\+G\+A\+\_\+t Struct Reference}
\label{struct_v_g_a__t}\index{V\+G\+A\+\_\+t@{V\+G\+A\+\_\+t}}


V\+GA data structure.  




{\ttfamily \#include $<$system.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t {\bf hsync\+\_\+cnt}\label{struct_v_g_a__t_a649bc185f93377aec7fa1c136dd2add0}

\begin{DoxyCompactList}\small\item\em H\+Sync counter. \end{DoxyCompactList}\item 
uint32\+\_\+t {\bf start\+\_\+adr}\label{struct_v_g_a__t_a7f47a855ae47844b419d75797f00fbbb}

\begin{DoxyCompactList}\small\item\em Starting address. \end{DoxyCompactList}\item 
uint32\+\_\+t {\bf dma2\+\_\+cr\+\_\+reg}\label{struct_v_g_a__t_a1fc3c1405cc22f5d4fc21eb58c47c06a}

\begin{DoxyCompactList}\small\item\em Register constant C\+R-\/\+Register. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
V\+GA data structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf system.\+h}\end{DoxyCompactItemize}
