\section{s\+Position\+\_\+t Struct Reference}
\label{structs_position__t}\index{s\+Position\+\_\+t@{s\+Position\+\_\+t}}


Position structure.  




{\ttfamily \#include $<$system.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bf x}\label{structs_position__t_a6150e0515f7202e2fb518f7206ed97dc}

\begin{DoxyCompactList}\small\item\em X coordinate. \end{DoxyCompactList}\item 
int {\bf y}\label{structs_position__t_a0a2f84ed7838f07779ae24c5a9086d33}

\begin{DoxyCompactList}\small\item\em Y coordinate. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Position structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf system.\+h}\end{DoxyCompactItemize}
