\section{s\+Radii\+\_\+t Struct Reference}
\label{structs_radii__t}\index{s\+Radii\+\_\+t@{s\+Radii\+\_\+t}}


Radii structure.  




{\ttfamily \#include $<$system.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float {\bf x}\label{structs_radii__t_ad0da36b2558901e21e7a30f6c227a45e}

\begin{DoxyCompactList}\small\item\em Radius x length. \end{DoxyCompactList}\item 
float {\bf y}\label{structs_radii__t_aa4f0d3eebc3c443f9be81bf48561a217}

\begin{DoxyCompactList}\small\item\em Radius y length. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Radii structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf system.\+h}\end{DoxyCompactItemize}
