\section{font\+Style\+\_\+t Struct Reference}
\label{structfont_style__t}\index{font\+Style\+\_\+t@{font\+Style\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries Glyph\+Count}\label{structfont_style__t_a05163e401b6db5ed0518b84813bead19}

\item 
uint8\+\_\+t {\bfseries First\+Ascii\+Code}\label{structfont_style__t_acc2367540ae2f27a2a1cb7661b262302}

\item 
uint8\+\_\+t {\bfseries Glyph\+Bytes\+Width}\label{structfont_style__t_a7a67cfdaf21aeee0007b20855a156414}

\item 
uint8\+\_\+t {\bfseries Glyph\+Height}\label{structfont_style__t_a64bf014a4cd25d55cd66e4a6c582bf35}

\item 
uint8\+\_\+t {\bfseries Fixed\+Width}\label{structfont_style__t_aa8c38fcad3b1a66c53cfc68a74c9e961}

\item 
uint8\+\_\+t const $\ast$ {\bfseries Glyph\+Width}\label{structfont_style__t_aa74366ab083178d425825f0a13b92c24}

\item 
uint8\+\_\+t const $\ast$ {\bfseries Glyph\+Bitmaps}\label{structfont_style__t_a2c67211cfd4f667452fa63ab0d00e9a7}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/logic\+\_\+tier/{\bf system.\+h}\end{DoxyCompactItemize}
