\section{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/text.c File Reference}
\label{text_8c}\index{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/text.\+c@{V\+G\+A\+\_\+core\+\_\+\+M4/vga\+\_\+lib/presentation\+\_\+tier/text.\+c}}


This file contains functions utilizing the font\+\_\+display library.  


{\ttfamily \#include \char`\"{}text.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf status\+\_\+t} {\bf V\+G\+A\+\_\+\+P\+\_\+print\+String} ({\bf s\+Position\+\_\+t} string\+Pos, char $\ast$string, char\+Size\+\_\+t size, char\+Style\+\_\+t style, {\bf color\+\_\+t} color)
\begin{DoxyCompactList}\small\item\em Print a string at given pixel coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains functions utilizing the font\+\_\+display library. 



\subsection{Function Documentation}
\index{text.\+c@{text.\+c}!V\+G\+A\+\_\+\+P\+\_\+print\+String@{V\+G\+A\+\_\+\+P\+\_\+print\+String}}
\index{V\+G\+A\+\_\+\+P\+\_\+print\+String@{V\+G\+A\+\_\+\+P\+\_\+print\+String}!text.\+c@{text.\+c}}
\subsubsection[{V\+G\+A\+\_\+\+P\+\_\+print\+String(s\+Position\+\_\+t string\+Pos, char $\ast$string, char\+Size\+\_\+t size, char\+Style\+\_\+t style, color\+\_\+t color)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf status\+\_\+t} V\+G\+A\+\_\+\+P\+\_\+print\+String (
\begin{DoxyParamCaption}
\item[{{\bf s\+Position\+\_\+t}}]{string\+Pos, }
\item[{char $\ast$}]{string, }
\item[{char\+Size\+\_\+t}]{size, }
\item[{char\+Style\+\_\+t}]{style, }
\item[{{\bf color\+\_\+t}}]{color}
\end{DoxyParamCaption}
)}\label{text_8c_a9a46cfc6b59c02e926c70aec53091191}


Print a string at given pixel coordinates. 


\begin{DoxyParams}{Parameters}
{\em size} & Select font size as defined in enumerated type char\+Size\+\_\+t \\
\hline
{\em style} & Select font style as defined in enumerated type char\+Style\+\_\+t \\
\hline
{\em s\+Pos} & Start position of upperleft corner of char  color color of the char \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Structure with chardata according to enumerated type \doxyref{s\+Bitmap\+\_\+t}{p.}{structs_bitmap__t} 
\end{DoxyReturn}
